# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#user = postgres
#pass = dayan.123
#bdname = postgres
#hostname = localhost
#port=5432

    
user = sisehuella
pass = huella2009
bdname = sise
hostname = 192.168.0.2
port=5432